@RELATION zoo

@ATTRIBUTE animal_name	{aardvark,antelope,bear,boar,buffalo,calf,cavy, cheetah, deer, dolphin, elephant,fruitbat,giraffe,girl,goat,gorilla,hamster,hare,leopard,lion,lynx,mink,mole,mongoose,opossum,oryx,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,seal,sealion,squirrel,vampire,vole,wallaby,wolf,chicken,crow,dove,duck,flamingo,gull,hawk,kiwi,lark,ostrich,parakeet,penguin,pheasant,rhea,skimmer,skua,sparrow,swan,vulture,wren,pitviper,seasnake,slowworm,tortoise,tuatara,bass,carp,catfish,chub,dogfish,haddock,herring,pike,piranha,seahorse,sole,stingray,tuna,frog,newt,toad,flea,gnat,honeybee,housefly,ladybird,moth,termite,wasp,clam,crab,crayfish,lobster,octopus,scorpion,seawasp,slug,starfish,worm}
@ATTRIBUTE hair		{0,1}
@ATTRIBUTE feathers	{0,1}
@ATTRIBUTE eggs		{0,1}
@ATTRIBUTE milk		{0,1}
@ATTRIBUTE airborne	{0,1}
@ATTRIBUTE aquatic	{0,1}
@ATTRIBUTE predator	{0,1}
@ATTRIBUTE toothed	{0,1}
@ATTRIBUTE backbone	{0,1}
@ATTRIBUTE breathes	{0,1}
@ATTRIBUTE venomous	{0,1}
@ATTRIBUTE fins		{0,1}
@ATTRIBUTE legs		{0,2,4,5,6,8}
@ATTRIBUTE tail		{0,1}
@ATTRIBUTE domestic	{0,1}
@ATTRIBUTE catsize	{0,1}
@ATTRIBUTE type		{'mammals','birds','reptiles','fishes','amphibians','insects','molluscs'}

@DATA
aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,'mammals'
antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammals'
bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fishes'
bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,'mammals'
boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
buffalo,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammals'
calf,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammals'
carp,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,'fishes'
catfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fishes'
cavy,1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,'mammals'
cheetah,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
chicken,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,'birds'
chub,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fishes'
clam,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,'molluscs'
crab,0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,'molluscs'
crayfish,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,'molluscs'
crow,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,'birds'
deer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammals'
dogfish,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,'fishes'
dolphin,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,'mammals'
dove,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,'birds'
duck,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,'birds'
elephant,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammals'
flamingo,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,'birds'
flea,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,'insects'
frog,0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,'amphibians'
frog,0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,'amphibians'
fruitbat,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,'mammals'
giraffe,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammals'
girl,1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,'mammals'
gnat,0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,'insects'
goat,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammals'
gorilla,1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,'mammals'
gull,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,'birds'
haddock,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,'fishes'
hamster,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,'mammals'
hare,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,'mammals'
hawk,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,'birds'
herring,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fishes'
honeybee,1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,'insects'
housefly,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,'insects'
kiwi,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,'birds'
ladybird,0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,'insects'
lark,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'birds'
leopard,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
lion,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
lobster,0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,'molluscs'
lynx,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
mink,1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,'mammals'
mole,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,'mammals'
mongoose,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
moth,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,'insects'
newt,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,'amphibians'
octopus,0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,'molluscs'
opossum,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,'mammals'
oryx,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,'mammals'
ostrich,0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,'birds'
parakeet,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,'birds'
penguin,0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,'birds'
pheasant,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'birds'
pike,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,'fishes'
piranha,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,'fishes'
pitviper,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,'reptiles'
platypus,1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,'mammals'
polecat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
pony,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammals'
porpoise,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,'mammals'
puma,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
pussycat,1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,'mammals'
raccoon,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
reindeer,1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,'mammals'
rhea,0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,'birds'
scorpion,0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,'molluscs'
seahorse,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,'fishes'
seal,1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,'mammals'
sealion,1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,'mammals'
seasnake,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,'reptiles'
seawasp,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,'molluscs'
skimmer,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,'birds'
skua,0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,'birds'
slowworm,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,'reptiles'
slug,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,'molluscs'
sole,0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,'fishes'
sparrow,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'birds'
squirrel,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,'mammals'
starfish,0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,'molluscs'
stingray,0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,'fishes'
swan,0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,'birds'
termite,0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,'insects'
toad,0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,'amphibians'
tortoise,0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,'reptiles'
tuatara,0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,'reptiles'
tuna,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,'fishes'
vampire,1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,'mammals'
vole,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,'mammals'
vulture,0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,'birds'
wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,'mammals'
wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,'insects'
wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,'mammals'
worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,'molluscs'
wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,'birds'
