@RELATION zoo

@ATTRIBUTE animal_name	{aardvark,antelope,bear,boar,buffalo,calf,cavy, cheetah, deer, dolphin, elephant,fruitbat,giraffe,girl,goat,gorilla,hamster,hare,leopard,lion,lynx,mink,mole,mongoose,opossum,oryx,platypus,polecat,pony,porpoise,puma,pussycat,raccoon,reindeer,seal,sealion,squirrel,vampire,vole,wallaby,wolf,chicken,crow,dove,duck,flamingo,gull,hawk,kiwi,lark,ostrich,parakeet,penguin,pheasant,rhea,skimmer,skua,sparrow,swan,vulture,wren,pitviper,seasnake,slowworm,tortoise,tuatara,bass,carp,catfish,chub,dogfish,haddock,herring,pike,piranha,seahorse,sole,stingray,tuna,frog,newt,toad,flea,gnat,honeybee,housefly,ladybird,moth,termite,wasp,clam,crab,crayfish,lobster,octopus,scorpion,seawasp,slug,starfish,worm}
@ATTRIBUTE hair		{0,1}
@ATTRIBUTE feathers	{0,1}
@ATTRIBUTE eggs		{0,1}
@ATTRIBUTE milk		{0,1}
@ATTRIBUTE airborne	{0,1}
@ATTRIBUTE aquatic	{0,1}
@ATTRIBUTE predator	{0,1}
@ATTRIBUTE toothed	{0,1}
@ATTRIBUTE backbone	{0,1}
@ATTRIBUTE breathes	{0,1}
@ATTRIBUTE venomous	{0,1}
@ATTRIBUTE fins		{0,1}
@ATTRIBUTE legs		{0,2,4,5,6,8}
@ATTRIBUTE tail		{0,1}
@ATTRIBUTE domestic	{0,1}
@ATTRIBUTE catsize	{0,1}
@ATTRIBUTE type		{'mammals','birds','reptiles','fishes','amphibians','insects','molluscs'}

@DATA
?,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,?
?,0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,?
?,0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,?
?,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,?
?,0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,?